/* Satrt Variables */
:root {
  --black-color: #1f1f1f;
  --gray-color: #545454;
  --para-color: #545454;
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
}
html::-webkit-scrollbar-track {
  background-color: var(--gray-color);
}
body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container img {
  max-width: 100%;
  width: 135px;
  height: 35px;
}

header .container nav .toggle-menu {
  font-size: 30px;
}

@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    z-index: 1;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}

header .container nav ul li {
  padding: 0 30px;
}

@media (max-width: 767px) {
  header .container nav ul li {
    padding: 20px;
  }
}
header .container nav ul li a {
  font-size: 15px;
  font-weight: 600;
  color: var(--gray-color);
}
header .container nav ul li a.active {
  color: var(--black-color);
}

header .container button {
  padding: 10px 25px;
  color: #fff;
  background-color: var(--black-color);
  font-size: 14px;
  border: 0;
  border-radius: 4px;
}

@media (max-width: 768px) {
  header .container button {
    display: none;
  }
}
/* End Header */
/* Start Hero Section */
.hero-section {
  padding: 30px 0;
}
.hero-section .container {
  display: flex;
  position: relative;
}

.hero-section .info h1 {
  font-size: 80px;
  font-weight: 500;
  color: var(--black-color);
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .hero-section .info h1 {
    font-size: 80px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero-section .info h1 {
    font-size: 47px;
    text-align: center;
  }
}

.hero-section .info p {
  width: 500px;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  color: var(--gray-color);
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .hero-section .info p {
    width: 680px;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .hero-section .info p {
    width: 390px;
    text-align: center;
  }
}

.hero-section .info button {
  padding: 20px 40px;
  color: #fff;
  background-color: var(--black-color);
  font-size: 14px;
  border: 0;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .hero-section .info button {
    margin: 0 240px;
  }
}
@media (max-width: 480px) {
  .hero-section .info button {
    margin: 0 100px;
  }
}

.hero-section .numbers {
  display: flex;
  margin: 40px 0;
  gap: 30px;
}

@media (max-width: 768px) {
  .hero-section .numbers {
    justify-content: center;
  }
}

.hero-section .numbers .compelete {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section .numbers .compelete .num span {
  font-size: 40px;
  color: var(--gray-color);
}
.hero-section .numbers .compelete .num i {
  font-size: 35px;
  color: var(--gray-color);
}

.hero-section .numbers .compelete p {
  font-size: 12px;
  font-weight: 500;
  line-height: 30px;
  color: var(--gray-color);
  margin-bottom: 40px;
}

.hero-section .container .images {
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (max-width: 992px) {
  .hero-section .container .images {
    display: none;
  }
}
.hero-section .container .images .img1 {
  width: 320px;
  position: absolute;
  left: 318px;
}
.hero-section .container .images .img2 {
  width: 450px;
  position: absolute;
  bottom: 0;
  left: 130px;
}
.hero-section .container .images::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  border: 1px solid var(--black-color);
  bottom: 166px;
  left: 92px;
}

.hero-section .container .images .arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: var(--black-color);
  position: absolute;
  bottom: 0;
  left: 538px;
}
/* End Hero Section */
/* Start Services */
.services {
  padding-top: 50px;
  padding-bottom: 50px;
}

.services .container h2 {
  font-size: 35px;
  font-weight: 600;
  position: relative;
  padding-left: 60px;
}

@media (max-width: 768px) {
  .services .container h2 {
    font-size: 45px;
    text-align: center;
  }
}

.services .container h2::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: var(--black-color);
  top: 20px;
  left: 0;
}

@media (max-width: 768px) {
  .services .container h2::before {
    display: none;
  }
}

.services .container .hero-sec {
  display: flex;
  padding: 30px 0;
  justify-content: space-between;
}

@media (max-width: 480px) {
  .services .container .hero-sec {
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .services .container .hero-sec {
    flex-wrap: wrap;
    gap: 25px;
  }
}

.services .container .hero-sec .design .info {
  display: flex;
}

.services .container .hero-sec .design .info img {
  width: 50px;
}
.services .container .hero-sec .design .info h4 {
  font-size: 16px;
  font-weight: 600;
  padding: 0 20px;
}

.services .container .hero-sec .design p {
  font-size: 12px;
  width: 200px;
  margin: 0 68px;
  line-height: 16px;
  color: var(--para-color);
}
/* End Services */
/* start Dream */
.dream {
  padding: 80px 0;
}

.dream .container {
  display: flex;
  gap: 80px;
}

.dream .container .image {
  max-width: 100%;
}

@media (max-width: 768px) {
  .dream .container .image {
    display: none;
  }
}
@media (max-width: 992px) {
  .dream .container .image {
    display: none;
  }
}

.dream .container .image img {
  width: 550px;
  margin-left: -14px;
}

.dream .container .info .mask h2 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 45px;
  color: var(--black-color);
}

@media (max-width: 768px) {
  .dream .container .info .mask h2 {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .dream .container .info .mask h2 {
    width: 360px;
    font-size: 34px;
    text-align: center;
  }
}

.dream .container .info .mask p {
  width: 440px;
  font-size: 14px;
  line-height: 2;
  color: var(--para-color);
  margin-bottom: 45px;
}

@media (max-width: 768px) {
  .dream .container .info .mask p {
    width: 700px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .dream .container .info .mask p {
    width: 340px;
    text-align: center;
  }
}

.dream .container .info .add {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dadada;
  margin-bottom: 45px;
}

.dream .container .info .add h4 {
  font-size: 17px;
  font-weight: 600;
  color: var(--black-color);
  padding: 20px 0;
}

.dream .container .info .add i {
  font-size: 20px;
}

.dream .container .info button {
  padding: 20px 40px;
  color: #fff;
  background-color: var(--black-color);
  font-size: 14px;
  border: 0;
  border-radius: 4px;
}
/* End Dream */

/* Start Steps */
.steps {
  padding: 80px 0;
}

.steps .container {
  display: flex;
  align-items: center;
  gap: 80px;
}

.steps .container .info h2 {
  font-size: 47px;
  font-weight: 600;
  margin-bottom: 60px;
  color: var(--black-color);
}

@media (max-width: 768px) {
  .steps .container .info h2 {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .steps .container .info h2 {
    width: 360px;
    font-size: 34px;
    text-align: center;
  }
}

.steps .container .info .article {
  display: flex;
}

.steps .container .info .article img {
  width: 50px;
  height: 50px;
}

.steps .container .info .article .icon {
  position: relative;
}
.steps .container .info .article .icon::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 80px;
  background-color: #9b9b9b;
  top: 63px;
  left: 23px;
}

.steps .container .info .article .text {
  padding: 15px 40px;
  margin-bottom: 20px;
}

.steps .container .info .article .text h4 {
  font-size: 18px;
  color: var(--black-color);
  margin-bottom: 20px;
}
.steps .container .info .article .text p {
  max-width: 400px;
  font-size: 14px;
  line-height: 2;
  color: var(--para-color);
}

.steps .container .image {
  max-width: 100%;
}

@media (max-width: 768px) {
  .steps .container .image {
    display: none;
  }
}
@media (max-width: 992px) {
  .steps .container .image {
    display: none;
  }
}

.steps .container .image img {
  width: 550px;
  margin-right: -14px;
}
.steps .container .image img {
  width: 550px;
  margin-right: -14px;
}
/* End Steps */
/* Start Customers */
.customers {
  padding: 80px 0;
}

.customers .container {
  display: flex;
  flex-direction: row;
  gap: 80px;
  position: relative;

}

.customers .container .sec .image {
  max-width: 100%;
}

@media (max-width: 768px) {
  .customers .container .sec .image {
  display: none;
  }
}
@media (max-width: 992px) {
  .customers .container .sec .image {
  display: none;
  }
}

.customers .container .sec .image img {
  width: 550px;
  height: 492px;
}

.customers .container .sec .arrows {
  width: 120px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .customers .container .sec .arrows {
  display: none;
  }
}
@media (max-width: 992px) {
  .customers .container .sec .arrows {
  display: none;
  }
}

.customers .container .sec .arrows img {
  width: 50px;
  height: 50px;
}

.customers .container .testamonial h2{
  font-size: 47px;
  font-weight: 600;
  margin-bottom: 60px;
  color: var(--black-color);
}

@media (max-width: 768px) {
  .customers .container .testamonial h2{
    text-align: center;
  }
}
@media (max-width: 480px) {
  .customers .container .testamonial h2{
    width: 240px;
    font-size: 34px;
    text-align: center;
  }
}

.customers .container .testamonial .info{
  position: absolute;
  left: 207px;
  top: 125px;
  width: 900px;
  height: 458px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

@media (max-width: 768px) {
  .customers .container .testamonial .info{
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    align-items: center;
    left: -72px;
    top: 331px;
  }
  
}
@media (max-width: 992px) {
  .customers .container .testamonial .info{
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    align-items: center;
    left: -72px;
    top: 331px;
  }
  
}
@media (max-width: 480px) {
  .customers .container .testamonial .info{
left: -230px;
  }
  
}

.customers .container .testamonial .info .card{
  width: 600px;
  height: 400px;
  padding: 40px;
  background-color: var(--black-color);
}

@media (max-width: 768px) {
  .customers .container .testamonial .info .card{
    width: 440px;
}
}
@media (max-width: 480px) {
  .customers .container .testamonial .info .card{
    width: 370px;
    padding: 30px;
}
}

.customers .container .testamonial .info .card img{
  width: 30px;
  height: 30px;
  margin-bottom: 40px;
}
.customers .container .testamonial .info .card p{
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  width: 314px;
  line-height: 2;
  margin-bottom: 50px;

}

.customers .container .testamonial .info .card .profile{
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.customers .container .testamonial .info .card .profile img{
  width: 50px;
  height: 50px;
}



.customers .container .testamonial .info .card .profile .text {
  margin-top: 10px;

}
.customers .container .testamonial .info .card .profile .text h6{
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 2px;

}
.customers .container .testamonial .info .card .profile .text span{
  font-size: 12px;
  color: #929292;
}
/* End Customers */
/* Start Subscribe */
.subscribe{
  padding-top: 80px;
  position: relative;
}

@media (max-width: 768px) {
  .subscribe{
    padding-top: 780px;
  }
}
@media (max-width: 992px) {
  .subscribe{
    padding-top: 780px;
  }
}

.subscribe .container{
  width: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .subscribe .container{
    width: 500px;
  }
}

.subscribe .container .info{
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}

@media (max-width: 480px) {
  .subscribe .container .info{
    width: 450px;
  }
}

.subscribe .container{
  width: 500px;
}

.subscribe .container .info h2{
  font-size: 46px;
  font-weight: 600;
  margin-bottom: 45px;
  color: var(--black-color);
  text-align: center;
}

@media (max-width: 480px) {
  .subscribe .container .info h2{
    font-size: 25px;
  }
}
.subscribe .container .info p{
  width: 500px;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  color: var(--para-color);
  margin-bottom: 70px;
}

@media (max-width: 480px) {
  .subscribe .container .info p{
    width: 365px;
  }
}

.subscribe .container form {
  position: absolute;
  bottom: -23px;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
}



.subscribe .container form img{
  width: 14px;
  position: absolute;
  top: 22px;
  left: 9px;
}
.subscribe .container form input[type ="email"]{
  width: 650px;
  border: 0;
  outline: 0;
  padding: 22px 40px;
  font-size: 13px;
  color: #8C8C8C;
}



@media (max-width: 768px) {
  .subscribe .container form input[type ="email"]{
    width: 580px;
  }
}

@media (max-width: 480px) {
  .subscribe .container form input[type ="email"]{
    width: 360px;
  }
}
.subscribe .container form button{
  position: absolute;
  right: 6px;
  top: 8px;
  padding: 15px 40px;
  color: #fff;
  background-color: var(--black-color);
  font-size: 14px;
  border: 0;
  border-radius: 4px;
}

@media (max-width: 480px) {
  .subscribe .container form button{
    padding: 15px 20px;
  }
}
/* End Subscribe */

/* Start Footer */
footer{
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: var(--black-color);
  color: #D1D1D1;

}

footer .container{
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 20px;
}

@media (max-width: 768px) {
  footer .container{
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    gap: 40px;
  }
}
@media (max-width: 992px) {
  footer .container{
    display: flex;
    flex-wrap: wrap;
    width: 670px;
    gap: 40px;
  }
}
@media (max-width: 480px) {
  footer .container{
    width: 500px;
  }
}

footer .container .logo{
  margin-top: 45px;
}
footer .container .logo img.logo2{
  width: 116px;
  margin-bottom: 20px;
}

footer .container .logo p{
  width: 238px;
  font-size: 15px;
  line-height: 2;
  margin-bottom: 20px;
}

footer .container .logo .social{
  display: flex;
  gap: 10px;
}

footer .container .logo .social img{
  width: 30px;
}

footer .container .services h4{
  color: #fff;
  margin-bottom: 20px;
}

footer .container .services ul{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

footer .container .services p{
  font-size: 13px;
  width: 169px;
  padding: 10px 0;
  line-height: 1.5;
}
/* End Footer */

